/* navbar custom css */
.container {
  padding-top: 0%;
  /* margin-left: 80px !important;
  margin-right: 50px !important; */
}

.navbar-nav {
  padding-left: 1rem !important;
}

.nav-item {
  padding-left: 1.5rem;
  font-weight: bold;
}

.hidden-image {
  display: none;
}

@media (max-width: 991px) {
  .hidden-image {
    display: block;
  }

  .default-image {
    display: none;
  }

  .navIcons {
    display: none !important;
  }

  .respnsiveIcon {
    display: block !important;
  }
}

.cartIcon {
  padding-left: 0px !important;
}

.btn-orange {
  background-color: orange !important;
  color: white !important;
  border-radius: 20px !important;
  padding-top: 10px !important;
  padding-bottom: 10px !important;
}

.respnsiveIcon {
  padding: 0px !important;
  display: none;
}

.respnsiveIcon2 {
  padding-top: 0px !important;
  padding-bottom: 0px !important;
}

.active {
  color: blue !important;
  text-decoration: underline !important;
  text-underline-position: under !important;
}

/* banner css */
.card-text {
  position: relative;
  text-align: left;
}
.slide {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  width: 100%;
  height: 100vh;
  overflow-x: hidden;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.slide1 {
  background-image: url("Images/Background.png");
}
.slide2 {
  background-image: url("Images/logo.png");
}
.slide3 {
  background-image: url("Images/banner.png");
}
.arrow {
  cursor: pointer;
  width: 38px;
  height: 38px;
  border-color: #000;
  position: absolute;
  top: 50%;
  margin-top: -35px;
}
#arrow-left {
  border-bottom: 7.5px solid;
  border-left: 7.5px solid;
  transform: rotate(45deg);
  left: 20px;
}

#arrow-right {
  border-bottom: 7.5px solid;
  border-left: 7.5px solid;
  transform: rotate(-135deg);
  right: 20px;
}

.image_banner {
  position: absolute;
  top: 22%;
  right: 0px;
  transform: scaleY(0.94);
}

@media (min-width: 780px) and (max-width: 902px) {
  .image_banner {
    position: relative;
    width: 100%;
    max-width: 400px; /* Adjust the maximum width as needed */
    margin: 0 auto;
    top: 44%;
    left: 244px;
    /* right: auto; */
  }
  .visible {
    margin-left: -416px;
  }
}

@media (min-width: 720px) and (max-width: 779px) {
  .image_banner {
    position: absolute;
    top: 34%;
    right: auto;
    max-width: 350px;
    left: 0;
    transform: translateX(200px);
  }
  .visible {
    margin-bottom: 15px;
  }
}
@media (min-width: 573px) and (max-width: 719px) {
  .image_banner {
    position: absolute;
    top: 35%;
    right: auto;
    max-width: 350px;
    left: 0;
    margin-left: 160px;
    transform: scaleY(0.96);
  }
  .visible {
    margin-bottom: 34px;
  }
}
@media (min-width: 442px) and (max-width: 572px) {
  .image_banner {
    position: absolute;
    top: 35%;
    right: auto;
    max-width: 325px;
    left: 0;
    transform: translateX(100px);
  }
  .visible {
    margin-bottom: 30px;
    height: 65px !important;
  }
}
@media (min-width: 370px) and (max-width: 441px) {
  .image_banner {
    position: absolute;
    top: 43%;
    right: auto;
    max-width: 300px;
    left: 0;
    margin-left: 50px;
    /* transform: scaleY(0.9); */
  }
  .visible {
    margin-bottom: 30px;
    height: 65px !important;
  }
}
@media (max-width: 369px) {
  .image_banner {
    position: absolute;
    top: 48%;
    right: auto;
    max-width: 250px;
    left: 0;
    margin-left: 20px;
    transform: scaleY(0.8);
  }
  .visible {
    margin-bottom: 30px;
    height: 65px !important;
  }
}

.imageText {
  position: absolute;
  top: 120px;
  left: 340px;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 80px;
  font-weight: 700;
  width: 60%;
}

.orangeText {
  color: rgb(255, 162, 0);
}

.btnBuy {
  position: absolute !important;
}

.grid-container {
  display: grid;
  column-gap: 50px;
  grid-template-columns: auto auto auto;
  background-color: none;
  /* padding: 10px; */
  /* width: max-content; */
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  width: min-content;
  border-radius: 31px;
}

.item1 {
  background-color: red;
}
.item2 {
  background-color: blue;
}
.item3 {
  background-color: orange;
}

.imageGrid {
  position: absolute;
  color: white;
  padding-left: 60px;
  /* padding-right: 20px; */
  padding-top: 60px;
  font-size: 20px;
  font-weight: 700;
}
.btnGrid {
  margin-top: 13%;
}
.imageGrid2 {
  position: absolute;
  color: white;
  padding-left: 210px;
  padding-top: 30px;
  font-size: 20px;
  font-weight: 700;
}
.imageGrid3 {
  position: absolute;
  color: white;
  padding-left: 60px;
  /* padding-right: 20px; */
  padding-top: 30px;
  font-size: 20px;
  font-weight: 700;
}

.largeText {
  font-size: 30px;
  font-weight: bolder;
}
.largerText {
  font-size: 55px;
  font-weight: bolder;
}
.normalText {
  font-weight: 100;
  font-size: large;
}
.boldText {
  font-size: 25px;
}
.btn-transparent {
  background-color: none !important;
  color: white !important;
  border-radius: 20px !important;
  padding-top: 10px !important;
  padding-bottom: 10px !important;
  border-color: aliceblue !important;
}

.flexbox {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.flexboxSocial {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.box {
  flex: 0 0 23.5%;
  background-color: #e5efff;
  /* padding: 20px; */
  box-sizing: border-box;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.sub-box1 {
  background-color: #e5efff;
  /* padding: 10px; */
  margin-bottom: 0px;
  border-radius: 8px 8px 0px 0px;
}
.sub-box2 {
  background-color: white;
  padding: 10px;
  margin-bottom: 0px;
  border-radius: 0px 0px 8px 8px;
  border-color: 2px antiquewhite;
  text-align: center;
  font-weight: bold;
}

.imagesPadding {
  padding-top: 40px;
  padding-left: 65px;
  padding-right: 65px;
  padding-bottom: 20px;
}

.blueBox {
  width: auto;
  background-color: #0766c6;
  color: white;
  padding: 3.5%;
}

.divText {
  text-align: center;
}

.containerImage {
  display: flex;
  justify-content: center;
  color: white;
  background-color: #0766c6;
}

.box2 {
  flex: 0 0 40%;
  background-color: #0766c6;
  padding: 20px;
  box-sizing: border-box;
  color: white;
}

.box-left {
  flex: 0 0 10%;
  text-align: right;
  border-color: 2px solid black;
}

.box-right {
  flex: 0 0 10%;
  text-align: left;
  padding-top: 35px;
}

.boxCenter {
  text-align: center;
}

@media (max-width: 768px) {
  .boxCenter {
    display: none;
  }

  .box2 {
    flex-basis: 45%;
  }
}

#main {
  display: flex;
  flex-direction: column;
  margin-right: 0px;
  /* border: 2px solid black; */
}

#main div {
  width: 100%;
  text-align: center;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

#grad1 {
  background-color: rgb(
    191,
    225,
    238
  ); /* For browsers that do not support gradients */
  background-image: linear-gradient(0deg, rgb(170, 214, 231), white);
}

.grid-container2 {
  display: grid;
  grid-template-columns: auto auto;
}
.grid-item2 {
  /* background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8); */
  /* padding: 20px; */
  font-size: 30px;
  text-align: right;
  height: 400px;
}
.grid-item3 {
  /* background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8); */
  padding: 120px;
  font-size: 20px;
  text-align: justify;
  text-justify: inner-word;
}
.card {
  border: none !important;
}
.flex-container2 {
  display: flex;
  /* background-color: DodgerBlue; */
  flex-direction: column;
}

.flex-container2 > div {
  /* background-color: #f1f1f1; */
  margin: 10px;
  margin-top: 2%;
  /* padding: 20px; */
  font-size: 30px;
  text-align: center;
}

.instagram {
  margin-bottom: -1.2rem;
}

.box3 {
  flex: 0 0 23%;
  border-radius: 10px;
}
.sub-box3 {
  margin-bottom: 0px;
  border-radius: 8px 8px 0px 0px;
}

@media (max-width: 778px) {
  .grid-item2 {
    display: none;
  }
  .grid-item3 {
    padding: 41px;
    font-size: 14px;
  }
  .pupImage {
    width: 264px;
    padding-top: 21px;
  }
  .center-div1 {
    height: 185px !important;
  }
  .dog_paw {
    display: none;
  }
  .dog_paw_rotate {
    display: none;
  }
  .dog_buy_btn {
    display: none !important;
  }
}
@media (min-width: 777.9px) and (max-width: 1300px) {
  .grid-item2 {
    display: none;
  }
}
@media (min-width: 777.9px) and (max-width: 1300px) {
  .grid-item3 {
    padding: 41px;
    font-size: 16px;
  }
  .grid-container2 {
    grid-template-columns: 100%;
  }
}
@media (max-width: 350px) {
  .imgResponsive {
    height: 100px;
    padding-left: 10px;
  }
  .imageText {
    left: 30px;
    top: 50px;
  }
  .hiddenOrangeTextOriginal {
    display: none;
  }
  .hiddenOrangeText {
    display: block !important;
    font-size: 40px;
    width: 170%;
  }
  .flexbox {
    padding-left: 3%;
    column-gap: 26px;
    width: 244px;
  }
  .box {
    width: 244px;
  }
  .ImageFlex {
    width: 244px;
  }
  #main {
    font-size: 12px;
  }
  .mainIcon {
    width: 40px;
  }
  .mainIcon2 {
    width: 90px;
    margin-left: 10px;
  }
  .caruselGrid-item {
    width: 262px !important;
  }
  .imageCarusel {
    padding-left: 72px !important;
  }
  .imageGrid {
    padding-top: 32px;
  }
  .carusel-btnGrid {
    margin-top: 30px !important;
  }
  .slideCarusel-btn-1 {
    left: 40% !important;
  }
  .slideCarusel-btn-2 {
    left: 47% !important;
  }
  .imageGrid2-carusel {
    padding-left: 100px !important;
  }
  .largerText,
  .boldText {
    font-size: 40px;
    padding-left: 35px;
  }
}
@media (min-width: 351px) and (max-width: 359px) {
  .imgResponsive {
    height: 125px;
    padding-left: 10px;
  }
  .imageText {
    left: 30px;
    top: 90px;
  }
  .hiddenOrangeTextOriginal {
    display: none;
  }
  .hiddenOrangeText {
    display: block !important;
    font-size: 43px;
    width: 170%;
  }
  .flexbox {
    padding-left: 6%;
    column-gap: 26px;
  }
}
@media (min-width: 359.1px) and (max-width: 400px) {
  .imgResponsive {
    height: 125px;
    padding-left: 20px;
  }
  .imageText {
    left: 30px;
    top: 90px;
  }
  .hiddenOrangeTextOriginal {
    display: none;
  }
  .hiddenOrangeText {
    display: block !important;
    font-size: 43px;
    width: 170%;
  }
  .flexbox {
    padding-left: 7%;
    column-gap: 26px;
  }
}
@media (min-width: 401px) and (max-width: 425px) {
  .imgResponsive {
    height: 125px;
    padding-left: 30px;
  }
  .imageText {
    left: 30px;
    top: 30px;
  }
  .hiddenOrangeTextOriginal {
    display: none;
  }
  .hiddenOrangeText {
    display: block !important;
    font-size: 53px;
    width: 180%;
  }
  .flexbox {
    padding-left: 9%;
    column-gap: 26px;
  }
}
@media (min-width: 425px) and (max-width: 450px) {
  .imgResponsive {
    height: 125px;
    padding-left: 40px;
  }
  .imageText {
    left: 60px;
    top: 30px;
  }
  .hiddenOrangeTextOriginal {
    display: none;
  }
  .hiddenOrangeText {
    display: block !important;
    font-size: 53px;
    width: 160%;
  }
  .flexbox {
    padding-left: 12%;
    column-gap: 26px;
  }
}
@media (min-width: 450.4px) and (max-width: 475px) {
  .imgResponsive {
    height: 125px;
    padding-left: 50px;
  }
  .imageText {
    left: 100px;
    top: 30px;
  }
  .hiddenOrangeTextOriginal {
    display: none;
  }
  .hiddenOrangeText {
    display: block !important;
    font-size: 45px;
    width: 130%;
  }
  .flexbox {
    padding-left: 16%;
    column-gap: 26px;
  }
}
@media (min-width: 476px) and (max-width: 500px) {
  .imgResponsive {
    height: 125px;
    padding-left: 60px;
  }
  .imageText {
    left: 100px;
    top: 30px;
  }
  .hiddenOrangeTextOriginal {
    display: none;
  }
  .hiddenOrangeText {
    display: block !important;
    font-size: 45px;
    width: 120%;
  }
  .flexbox {
    padding-left: 20%;
    column-gap: 26px;
  }
}
@media (min-width: 501px) and (max-width: 600px) {
  .imgResponsive {
    height: 125px;
    padding-left: 70px;
  }
  .imageText {
    left: 100px;
    top: 30px;
  }
  .hiddenOrangeTextOriginal {
    display: none;
  }
  .hiddenOrangeText {
    display: block !important;
    font-size: 45px;
    width: 110%;
  }
  .flexbox {
    padding-left: 23%;
    column-gap: 26px;
  }
}
@media (min-width: 601px) and (max-width: 700px) {
  .imgResponsive {
    height: 200px;
    padding-left: 20px;
  }
  .imageText {
    left: 180px;
    top: 20px;
  }
  .hiddenOrangeTextOriginal {
    display: none;
  }
  .hiddenOrangeText {
    display: block !important;
    font-size: 50px;
    width: 110%;
  }
  .flexbox {
    padding-left: 25%;
    column-gap: 26px;
  }
}
@media (min-width: 701px) and (max-width: 766px) {
  .imgResponsive {
    height: 210px;
    padding-left: 20px;
  }
  .imageText {
    left: 220px;
    top: 20px;
  }
  .hiddenOrangeTextOriginal {
    display: none;
  }
  .hiddenOrangeText {
    display: block !important;
    font-size: 50px;
    width: 110%;
  }
  .box {
    flex: 0 0 25%;
  }
  .flexbox {
    padding-left: 25%;
    column-gap: 26px;
  }
}
.hiddenOrangeText {
  display: none;
}
@media (min-width: 766.4px) and (max-width: 800px) {
  .imgResponsive {
    height: 256px;
    padding-left: 50px;
  }
  .imageText {
    left: 220px;
    font-size: 50px;
    top: 20px;
  }
  .hiddenOrangeTextOriginal {
    display: none;
  }
  .hiddenOrangeText {
    display: block;
    font-size: 50px;
    width: 110%;
  }
  .box {
    flex: 0 0 25%;
  }
  .flexbox {
    padding-left: 11%;
    column-gap: 46px;
  }
}
@media (min-width: 800.4px) and (max-width: 850px) {
  .imgResponsive {
    height: 256px;
    padding-left: 55px;
  }
  .imageText {
    left: 40px;
    font-size: 50px;
  }
  .box {
    flex: 0 0 25%;
  }
  .flexbox {
    padding-left: 11%;
    column-gap: 46px;
  }
}
@media (min-width: 850.4px) and (max-width: 900px) {
  .imgResponsive {
    height: 256px;
    padding-left: 60px;
  }
  .imageText {
    left: 40px;
    font-size: 50px;
  }
  .box {
    flex: 0 0 25%;
  }
  .flexbox {
    padding-left: 11%;
    column-gap: 46px;
  }
}
@media (min-width: 900.4px) and (max-width: 990px) {
  .imgResponsive {
    height: 256px;
    padding-left: 60px;
  }
  .imageText {
    left: 40px;
    font-size: 50px;
  }
  .box {
    flex: 0 0 25%;
  }
  .flexbox {
    padding-left: 11%;
    column-gap: 46px;
  }
  .image_banner {
    transform: scaleY(0.9);
    top: 24%;
  }
}
@media (min-width: 990.4px) and (max-width: 1100px) {
  .imgResponsive {
    height: 256px;
    padding-left: 140px;
  }
  .imageText {
    left: 40px;
    font-size: 50px;
  }
  .box {
    flex: 0 0 25%;
  }
  .flexbox {
    padding-left: 20%;
    column-gap: 65px;
  }
  .image_banner {
    transform: scaleY(0.98);
  }
}
@media (min-width: 1100.4px) and (max-width: 1200px) {
  .imgResponsive {
    height: 256px;
    padding-left: 150px;
  }
  .imageText {
    left: 90px;
    font-size: 60px;
  }
  .box {
    flex: 0 0 25%;
  }
  .flexbox {
    padding-left: 20%;
    column-gap: 65px;
  }
  .image_banner {
    transform: scaleY(0.96);
  }
}
@media (min-width: 1200.4px) and (max-width: 1400px) {
  .imgResponsive {
    height: 330px;
    padding-left: 160px;
  }
  .imageText {
    left: 107px;
    font-size: 65px;
  }
  .box {
    flex: 0 0 25%;
  }
  .flexbox {
    padding-left: 20%;
    column-gap: 65px;
  }
}

/* footer css */
.darkBlueBox {
  width: auto;
  background-color: #002841;
  color: white;
  padding-top: 1px;
}

a {
  text-decoration: none !important;
}
@media (min-width: 768px) {
  .col-md-2 {
    width: 11% !important;
  }
}
.text-color {
  color: #a6b9c3;
}

.active2 {
  color: #fcba3b !important;
}
.table {
  color: white !important;
  text-decoration: none;
  margin-left: 60px;
}
.tablehidden {
  display: none;
}

tr {
  border-style: hidden !important;
}
@media (min-width: 599px) and (max-width: 1000px) {
  .col-md-2 {
    width: auto;
    flex-basis: 50%;
    text-align: center;
  }

  .darkBlueBox {
    padding-bottom: 20px;
  }

  .table {
    margin-left: 0;
    text-align: center;
  }
}
@media (max-width: 600px) {
  .table {
    display: none;
  }
  .col-md-2 {
    text-align: left;
  }
  .tablehidden {
    display: contents;
  }
  .contentFooter {
    padding-left: 10px;
  }
}

/* carusel slider  */
.containerCarusel {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;
  width: 0px;
}
.content {
  position: relative;
}

.slideCaruselshow {
  height: 103%;
  overflow: hidden;
  position: relative;
}

.slideCaruselshow-wrapper {
  display: flex;
  width: 300%;
  height: 100%;
  position: relative;
  /* animation: slideCaruselshow 20s infinite; */
}
.slideCaruselCarusel {
  width: 80%;
  height: 110%;
  border-radius: 38px;
}
.slideCarusel-img {
  width: 100%;
  height: 93%;
  object-fit: cover;
}

.slideCarusel-btn {
  background-color: #054c93;
  border-radius: 50%;
  width: 0.8rem;
  height: 0.8rem;
  outline: none;
  cursor: pointer;
  position: absolute;
  bottom: 3%;
  left: 50%;
  transform: translateX(-50%);
  z-index: 70;
}
.slideCarusel-btn-1 {
  left: 45%;
}
.slideCarusel-btn-2 {
  left: 50%;
}
.slideCarusel-btn-3 {
  left: 55%;
}
.slideCarusel-btn-1:focus ~ .slideCaruselshow-wrapper {
  animation: none;
  left: 0;
}
.slideCarusel-btn-2:focus ~ .slideCaruselshow-wrapper {
  animation: none;
  left: -100%;
}
.slideCarusel-btn-3:focus ~ .slideCaruselshow-wrapper {
  animation: none;
  left: -200%;
}

.slideCarusel-btn:focus {
  background-color: orange;
}

.caruselGrid-item {
  /* changes */
  /* width: max-content;
  height: 330px; */
  width: 320px;
  height: 300px;
}
.imageGrid-carusel {
  padding-left: 9px;
  top: -9px;
}
.carusel-btnGrid {
  background-color: transparent !important;
  margin-top: 0px;
}
.imageGrid2-carusel {
  background-color: #0764c2;
  z-index: -1;
  height: 100%;
  border-radius: 38px;
  padding-left: 180px;
}
.imageGrid3-carusel {
  padding-left: 40px;
  padding-top: 20px;
}
.imageslideCarusel {
  background-color: #d38800;
  border-radius: 38px;
}

.containerCarusel {
  display: none;
}
.imageCarusel {
  padding-left: 130px;
  padding-top: 38px;
}
/* Responsive Carusel Css */
@media (max-width: 1250px) {
  .grid-container {
    display: none;
  }
  .containerCarusel {
    display: table;
  }
}

.center-div1 {
  padding-bottom: 30px;
  margin: 0px auto;
  max-width: 700px;
  height: 300px;
  border-radius: 3px;
  z-index: 1;
  border-radius: 28px;
  text-align: center;
}
.center-div {
  margin: -152px auto;
  max-width: 700px;
  height: 300px;
  background-color: #0766c6;
  border-radius: 3px;
  border-radius: 28px;
  text-align: center;
  margin-bottom: 40px;
}
.center-div3 {
  margin: 0 auto;
  max-width: 700px;
  height: 150px;
}

.dog_paw {
  height: 130px;
  margin-right: 550px;
  margin-top: -114px;
}
.dog_paw_rotate {
  height: 100px;
  rotate: 180deg;
  margin-left: 590px;
  margin-top: -533px;
}
.visible {
  bottom: 0px;
  position: absolute;
  width: 100%;
  z-index: 3;
  /* border: 4px solid black; */
}
